<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/aquablue">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:src="@drawable/mainlogo" />

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="183dp"
            android:layout_height="60dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kaushan_script"
            android:padding="2dp"
            android:text="Aqua Guardian"
            android:textColor="@color/white"
            android:textSize="29sp" />
    </RelativeLayout>

    <!-- Active Devices Button -->
    <LinearLayout
        android:id="@+id/btActiveDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/phone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Devices"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkblue"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check your current linked devices on this account"
                android:textColor="@color/black"
                android:textSize="12sp" /> <!-- Define this in your colors.xml -->
        </LinearLayout>
    </LinearLayout>
    <!-- Add Devices Button -->
    <LinearLayout
        android:id="@+id/btAddDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Devices"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkblue"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Aqua Guardian to your current account"
                android:textSize="12sp"
                android:textColor="@color/black" /> <!-- Define this in your colors.xml -->
        </LinearLayout>
    </LinearLayout>
    <!-- Locations Button -->
    <LinearLayout
        android:id="@+id/btLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/locations" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkblue"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your most popular locations"
                android:textSize="12sp"
                android:textColor="@color/black" /> <!-- Define this in your colors.xml -->
        </LinearLayout>
    </LinearLayout>
    <!-- History Button -->
    <LinearLayout
        android:id="@+id/btHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/history" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkblue"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View recent updates around your area"
                android:textSize="12sp"
                android:textColor="@color/black" /> <!-- Define this in your colors.xml -->
        </LinearLayout>
    </LinearLayout>
    <!-- Settings Button -->
    <LinearLayout
        android:id="@+id/btSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/settings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkblue"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqua Guardian Account settings"
                android:textColor="@color/black"
                android:textSize="12sp" /> <!-- Define this in your colors.xml -->
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/logoutbtn"
        android:fontFamily="@font/kaushan_script"
        android:layout_gravity="center_horizontal"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="34sp" />
</LinearLayout>

